字母!的Huffman编码为111010
字母"的Huffman编码为00011
字母#的Huffman编码为010100
字母$的Huffman编码为001111
字母%的Huffman编码为011011
字母&的Huffman编码为101110
字母'的Huffman编码为010101
字母(的Huffman编码为010011000
字母)的Huffman编码为101101111
字母*的Huffman编码为110101
字母+的Huffman编码为01001000
字母,的Huffman编码为010011001
字母-的Huffman编码为101101110101110
字母.的Huffman编码为111001010
字母/的Huffman编码为010011010
字母0的Huffman编码为011110
字母1的Huffman编码为000001
字母2的Huffman编码为00100
字母3的Huffman编码为1111000
字母4的Huffman编码为010110
字母5的Huffman编码为101111
字母6的Huffman编码为100111
字母7的Huffman编码为010111
字母8的Huffman编码为01000
字母9的Huffman编码为010011011
字母:的Huffman编码为110010
字母;的Huffman编码为100000
字母<的Huffman编码为001110
字母=的Huffman编码为101101110101111
字母>的Huffman编码为100001
字母?的Huffman编码为01110
字母@的Huffman编码为11111
字母A的Huffman编码为101000
字母B的Huffman编码为101001
字母C的Huffman编码为111001011
字母D的Huffman编码为10011001
字母E的Huffman编码为11100100
字母F的Huffman编码为01001001
字母G的Huffman编码为010011100
字母H的Huffman编码为10110111011
字母I的Huffman编码为111001100
字母J的Huffman编码为111001101
字母K的Huffman编码为10110111010000
字母L的Huffman编码为010011101
字母M的Huffman编码为111001110
字母N的Huffman编码为010011110
字母O的Huffman编码为01001010
字母P的Huffman编码为010011111
字母Q的Huffman编码为011010000
字母R的Huffman编码为01001011
字母S的Huffman编码为011010001
字母T的Huffman编码为011010010
字母U的Huffman编码为1001101
字母V的Huffman编码为111001111
字母W的Huffman编码为011010011
字母X的Huffman编码为1001100010
字母Y的Huffman编码为10110100
字母Z的Huffman编码为1001100011
字母[的Huffman编码为10110111010001
字母\的Huffman编码为10110111010010
字母]的Huffman编码为10110111010011
字母^的Huffman编码为100010
字母_的Huffman编码为10110101
字母`的Huffman编码为101010
字母a的Huffman编码为10110110
字母b的Huffman编码为1011011100
字母c的Huffman编码为011000
字母d的Huffman编码为00001
字母e的Huffman编码为011001
字母f的Huffman编码为011111
字母g的Huffman编码为10010
字母h的Huffman编码为101011
字母i的Huffman编码为110000
字母j的Huffman编码为1110000
字母k的Huffman编码为0110101
字母l的Huffman编码为00101
字母m的Huffman编码为1110001
字母n的Huffman编码为111011
字母o的Huffman编码为1011000
字母p的Huffman编码为110001
字母q的Huffman编码为100011
字母r的Huffman编码为110011
字母s的Huffman编码为00010
字母t的Huffman编码为110100
字母u的Huffman编码为111101
字母v的Huffman编码为100110000
字母w的Huffman编码为11011
字母x的Huffman编码为1011001
字母y的Huffman编码为00110
字母z的Huffman编码为1111001
字母{的Huffman编码为10110111010100
字母|的Huffman编码为10110111010101
字母}的Huffman编码为10110111010110
字母~的Huffman编码为000000
